<!DOCTYPE html>
<html>
    <head>
        <title>Separation of Structure From Presentation Illustrated</title>
    </head>

    <body>    
        <h1>Separation of Structure From Presentation Illustrated</h1>
    
        <div>
            <pre>
                &lt;button&gt;OK&lt;/button&gt;
            </pre>
            
            <button>OK</button>
                
            <pre>
                &lt;button class="awesome"&gt;OK&lt;/button&gt;
                
                &lt;style&gt;
                    button.awesome {
                        background-color:#ededed;
                        -moz-border-radius:42px;
                        -webkit-border-radius:42px;
                        border-radius:42px;
                        border:6px solid #dcdcdc;
                        display:inline-block;
                        color:#777777;
                        font-family:arial;
                        font-size:15px;
                        font-weight:bold;
                        padding:17px 24px;
                        text-decoration:none;
                    }
                &lt;/style&gt;
            </pre>
            
            <button class="awesome">OK</button>
            <style>
                button.awesome {
                    background-color:#ededed;
                    -moz-border-radius:42px;
                    -webkit-border-radius:42px;
                    border-radius:42px;
                    border:6px solid #dcdcdc;
                    display:inline-block;
                    color:#777777;
                    font-family:arial;
                    font-size:15px;
                    font-weight:bold;
                    padding:17px 24px;
                    text-decoration:none;
                }
            </style>
        
        <div>
            <a href="11.html">Previous</a> <a href="13.html">Next</a>
        </div>
    </body>

</html>